<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <nav>
        <div class="left">Yash's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is
          <span class="purple">Yash</span>
          <div>and I am a passionate</div>
          <span id="element"></span>

          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit LinkedIn</button>
          </div>

        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">What I have done so far</span>
        <h1>Educational Details</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title"> B.Tech, Electronics and Communication (2021-2025)</div>
            <div class="vertical-desc">
              Lakshmi Narain College of Technology, Bhoapal <br />
              Year of completion: 2021 <br />
              CGPA: 7.07/10
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">Senior Secondary (XII) (2020-2021)</div>
            <div class="vertical-desc">
              Shree Ram Public School (MP board) <br />
              Year of completion: 2021 <br />Percentage: 83.00%
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">
              High School (X) (2017-2018)
            </div>
            <div class="vertical-desc">
              Ganga Public School (MP board) <br />
              Year of completion: 2018<br />Percentage: 82.00%
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class="thirdsection">
        <span class="text-grey">Skills that I have gained</span>
        <h1>Skills</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">C/C++ (Basic) </div>
            <div class="vertical-desc">
              I have done the basics of C/C++ in my past days
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">JAVA (Advanced)/ <br>DSA (Inetrmidiate) </div>
            <div class="vertical-desc">
              I have achieved good knowledge in JAVA Programing & solved lots of DSA based questions
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">HTML/CSS (Intermediate)
            </div>
            <div class="vertical-desc">
              I have also gained the knowledge of HTML/CSS
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">JavaScript (Beginner) </div>
            <div class="vertical-desc">
              I have also a little bit knowledge of JavaScript
            </div>
          </div>
                  
          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">MySQL (Inetrmidiate) </div>
            <div class="vertical-desc">
              I have solved lots of DSA based questions
            </div>
          </div>

        </div>
      </section>
      <hr>
      <section class="fourthsection">
        <span class="text-grey">Training & Course that I have done</span>
        <h1>Training & Internships</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">AWS Academy Cloud Foundation's Course (May 2024 - April 2024)</div>
            <div class="vertical-desc">
              I have done AWS Academy Cloud Foundation's Course on AWS Academy Portal 
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">JAVA Training Program (Aug 2023 - Jan 2024) </div>
            <div class="vertical-desc">
              I have achieved good knowledge of Java Programing at Shreyians Coding School 
            </div>
          </div>
          
            <div class="vertical">
              <img class="image-top" src="R.jpeg" alt="" />
              <div class="vertical-title"> Infosys AWS-DGL-SS <br>(May-16, 2024) </div>
              <div class="vertical-desc">
                I have done AWS-DGL-SS-Introduction to AWS IoT 
              </div>
            </div>
        </div>
      </section>
      <hr>
      <section class="fifthsection">
        <span class="text-grey">Projects that I have made</span>
        <h1>Projects</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">Simple Portfolio Website (Jan 2024) </div>
            <div class="vertical-desc">
              I have made Simple Portfolio Webpage using HTML, CSS & little bit use of JavaScript 
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">To-Do List Web Application (Feb 2024) </div>
            <div class="vertical-desc">
              I have made A Dynamic "To-Do List" web application. showcasing my skills in frontend web development
              – This project was built using HTML, CSS, and JavaScript
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title">Build a Survey Form using HTML and CSS (April-May, 2024) </div>
            <div class="vertical-desc">
              I have made a Survey form for collecting information using HTML to design the basic layout of the form,
              and CSS to enhance the design
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="R.jpeg" alt="" />
            <div class="vertical-title"> Interaction with virtual display </div>
            <div class="vertical-desc">
              l undertook a minor project focused on Interaction with Virtual Display using HTML, CSS, JavaScript
            </div>
          </div>

        </div>
      </section>

    </main>

    <footer>
      <div class="footer">
        
        <div class="footer-first">
          <h3>Personal Portfolio</h3>
        </div>

        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact me</li>
            <li>Support us</li>
          </ul>
        </div>

        <div class="footer-third">
          <ul>
            <li>Bhopal (M.P)</li>
            <li>www.linkedin.com/in/yash-rathor</li>
            <li>9111094251/yrathor2002@gmail.com</li>
            <li>www.instagram.com/in/yash_._rathor</li>
          </ul>
        </div>
      </div>

      <div  class="footer-rights">
        Copyright &#169 wwww.yashportfolio.com | All rights reserved
      </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Java Programer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
